<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MVCMultiLayer.Fakes</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MVCMultiLayer.Fakes</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MVCMultiLayer.Fakes.csproj" File="MVCMultiLayer.Fakes.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FakeContext.cs">FakeContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FakeContextBase.cs">FakeContextBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FakeContextEmpty.cs">FakeContextEmpty.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FakeContextInitializer.cs">FakeContextInitializer.cs</ProjectItem>
      <Folder Name="Http" TargetFolderName="Http">
        <ProjectItem ReplaceParameters="true" TargetFileName="FakeHttpContextHelper.cs">FakeHttpContextHelper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FakeHttpRequest.cs">FakeHttpRequest.cs</ProjectItem>
      </Folder>
      <Folder Name="Log" TargetFolderName="Log">
        <ProjectItem ReplaceParameters="true" TargetFileName="FakeLogger.cs">FakeLogger.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewData" TargetFolderName="ViewData">
        <ProjectItem ReplaceParameters="true" TargetFileName="FakeViewDataContainer.cs">FakeViewDataContainer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FakeViewDataContext.cs">FakeViewDataContext.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>