<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MVCMultiLayer.Localization</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MVCMultiLayer.Localization</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MVCMultiLayer.Localization.csproj" File="MVCMultiLayer.Localization.csproj" ReplaceParameters="true">
      <Folder Name="Code" TargetFolderName="Code">
        <ProjectItem ReplaceParameters="true" TargetFileName="Attributes.resx">Attributes.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Attributes.Designer.cs">Attributes.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Entities" TargetFolderName="Entities">
        <ProjectItem ReplaceParameters="true" TargetFileName="Example.resx">Example.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Example.Designer.cs">Example.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MVCMultiLayer.TemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3f7f8238cf00d40a</Assembly>
    <FullClassName>MVCMultiLayer.TemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>