<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>MVCMultiLayer Project Template</Name>
    <Description>A multilayer Asp.net MVC web app project template for Visual Studio 2015</Description>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
	<CreateNewFolder>true</CreateNewFolder>
	<DefaultName>MVCMultiLayer</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="Test">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Business.Tests">
          MVCMultiLayer.Business.Tests\MVCMultiLayer.Business.Tests.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Tests">
          MVCMultiLayer.Tests\MVCMultiLayer.Tests.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Fakes">
          MVCMultiLayer.Fakes\MVCMultiLayer.Fakes.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      
      <ProjectTemplateLink ProjectName="$safeprojectname$">
        MVCMultiLayer\MVCMultiLayer.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Business">
        MVCMultiLayer.Business\MVCMultiLayer.Business.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.DAL">
        MVCMultiLayer.DAL\MVCMultiLayer.DAL.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Interfaces">
        MVCMultiLayer.Interfaces\MVCMultiLayer.Interfaces.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Localization">
        MVCMultiLayer.Localization\MVCMultiLayer.Localization.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Log">
        MVCMultiLayer.Log\MVCMultiLayer.Log.vstemplate
      </ProjectTemplateLink>
      
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>