<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MVCMultiLayer.Business</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MVCMultiLayer.Business</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MVCMultiLayer.Business.csproj" File="MVCMultiLayer.Business.csproj" ReplaceParameters="true">
      <Folder Name="Attributes" TargetFolderName="Attributes">
        <ProjectItem ReplaceParameters="true" TargetFileName="RequiredIfAttribute.cs">RequiredIfAttribute.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseBL.cs">BaseBL.cs</ProjectItem>
      <Folder Name="Entities" TargetFolderName="Entities">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseEntity.cs">BaseEntity.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Example.cs">Example.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ExamplesBL.cs">ExamplesBL.cs</ProjectItem>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="DateExtensions.cs">DateExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ImageExtensions.cs">ImageExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NumbersExtensions.cs">NumbersExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteValueDictionaryExtensions.cs">RouteValueDictionaryExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StringExtensions.cs">StringExtensions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="IExamplesBL.cs">IExamplesBL.cs</ProjectItem>
      <Folder Name="Managers" TargetFolderName="Managers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ConfigManager.cs">ConfigManager.cs</ProjectItem>
      </Folder>
      <Folder Name="Mappers" TargetFolderName="Mappers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExampleMapper.cs">ExampleMapper.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MVCMultiLayer.TemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3f7f8238cf00d40a</Assembly>
    <FullClassName>MVCMultiLayer.TemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>